{
  "name": "emojicode-ide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "acorn": "^8.8.0",
    "blockly": "^5.20210325.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.6.0",
    "jquery": "^3.6.0",
    "localforage": "^1.10.0",
    "normalize.css": "^8.0.1",
    "toastr": "^2.1.4"
  }
}
